<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servlet GET vs POST Example</title>
</head>
<body>
    <h2>Servlet GET vs POST Example</h2>
    <form action="ProcessDataServlet" method="get">
        <label for="data">Enter data (GET): </label>
        <input type="text" id="data" name="data" required>
        <br>
        <input type="submit" value="Submit (GET)">
    </form>
    
    <br><br>
    
    <form action="ProcessDataServlet" method="post">
        <label for="data">Enter data (POST): </label>
        <input type="text" id="data" name="data" required>
        <br>
        <input type="submit" value="Submit (POST)">
    </form>
</body>
</html>
